# ─────────────────────────────────────────────────────────────────────────────
# Sanity.io Configuration
# ─────────────────────────────────────────────────────────────────────────────
# 1. Go to https://sanity.io/manage → your project → Settings → API
# 2. Copy your Project ID and paste it below
# 3. Rename this file to .env.local (never commit .env.local to git!)

PUBLIC_SANITY_PROJECT_ID=your_project_id_here
PUBLIC_SANITY_DATASET=production

# Optional: Add a read token if your dataset is private
# SANITY_API_READ_TOKEN=your_read_token_here
